*{
    margin: 0;
    padding: 0;
    /* background: grey; */
}

body{
    background-image: url(a.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    /* background: grey; */

}

.body{
    /* background: grey; */
    display: flex;
    flex-flow: row wrap;
}
.head{
    display: block;
    /* background: grey; */
    font-family: 'Silkscreen', cursive;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 25px;
    padding-bottom: 5px;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    /* height: 14vw; */
    padding-left: 2vw;
}

.head a{
    margin-right: 5em;
}

/* education */

.edu{
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-left: 2px solid black;
    border-right: 2px solid black;
    /* margin: 2px; */
    margin-right: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    /* background-color: grey; */
    width: 90%;
    margin-left: 4%;
    margin-top: 2%;

}

.edu h2{
    text-align: center;
    text-decoration: underline;
}

.edu h3, h4{
    text-decoration: underline;
}

.edu p{
    margin-top: 2px;
    margin-bottom: 2px;
    color: rgb(89, 82, 82);
}

/* skills */

.skills{
    display: flex;
    flex-flow: column;
    justify-content: center;
    /* background: grey; */
    padding: 5px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 20px;
    width: 90%;
    margin-left: 4%;
    margin-top: 2%;
}

.skills .sk{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.skills .ski{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.skills h2{
    text-align: center;
    text-decoration: underline;
}

.skills .sk .white{
    background-color: white;
    width: 50%;
    height: 15px;
    border: 2px solid black;
    border-radius: 50px;
    margin-bottom: 5px;
    align-self: center;
}

.skills .ski .white{
    background-color: white;
    width: 50%;
    height: 15px;
    border: 2px solid black;
    border-radius: 50px;
    margin-bottom: 5px;
    align-self: center;
}

.skills .sk .white .red{
    width: 50%;
    height: 15px;
    border-radius: 50px;
    background-color: #f4bbc1;;
}

.skills .ski .white .red{
    width: 75%;
    height: 15px;
    border-radius: 50px;
    background-color: #f4bbc1;;
}

/* project */

.pro{
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-left: 2px solid black;
    border-right: 2px solid black;
    /* margin: 2px; */
    margin-right: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    /* background-color: grey; */
    width: 90%;
    margin-left: 4%;
    margin-top: 2%;
}

.pro h2{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 10px;
}
.pro h3{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 10px;
}

.pro p{
    padding: 10px;
}

/* EXPERIENCE */
.exp{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    border: 2px solid black;
    border-radius: 50px;
}
.exp h2{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 15px;

}
.exp h3{
    text-align: center;
}

/* foooter */
.fa_custom {
    color: #000000;  
    }

footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    border-top: 2px solid black;
    /* background: grey; */
    border-radius: 25px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    bottom: 0;
    margin-top: 20px;
}